import turtle
import time


def xiaojuanjuan():

    str = "小娟娟，么么哒"  # input('请输入表白语：')
    turtle.speed(20)
    turtle.setup(1800,700,70,70)
    turtle.color('blue', 'pink')
    turtle.pensize(5)
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-655, -255)
    turtle.down()
    turtle.showturtle()
    turtle.goto(-600,-200)
    turtle.goto(-600,-120)
    turtle.circle(35)
    turtle.goto(-600,-200)
    turtle.forward(40)
    turtle.right(90)
    turtle.forward(60)
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-600, -160)
    turtle.down()
    turtle.showturtle()
    turtle.left(90)
    turtle.forward(55)
    turtle.right(45)
    turtle.forward(20)
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-600, -145)
    turtle.down()
    turtle.showturtle()
    turtle.goto(-545, -145)
    turtle.left(90)
    turtle.forward(20)
    turtle.color('pink', 'pink')
    turtle.begin_fill()
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-500, -153)
    turtle.down()
    turtle.showturtle()
    turtle.right(90)
    turtle.forward(30)
    turtle.left(90)
    turtle.forward(30)
    turtle.left(45)
    turtle.circle(10.6,180)
    turtle.left(180)
    turtle.circle(10.6,180)
    turtle.end_fill()
    turtle.color('pink', 'pink')
    turtle.begin_fill()
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-430, -143)
    turtle.down()
    turtle.showturtle()
    turtle.left(135)
    turtle.right(90)
    turtle.forward(50)
    turtle.left(90)
    turtle.forward(50)
    turtle.left(45)
    turtle.circle(17.67,180)
    turtle.left(180)
    turtle.circle(17.67,180)
    turtle.end_fill()
    turtle.color('pink', 'pink')
    turtle.begin_fill()
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-315, -133)
    turtle.down()
    turtle.showturtle()
    turtle.left(135)
    turtle.right(90)
    turtle.forward(70)
    turtle.left(90)
    turtle.forward(70)
    turtle.left(45)
    turtle.circle(24.74,180)
    turtle.left(180)
    turtle.circle(24.74,180)
    turtle.end_fill()
    turtle.color('pink', 'pink')
    turtle.begin_fill()
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-187, -133)
    turtle.down()
    turtle.showturtle()
    turtle.left(135)
    turtle.right(90)
    turtle.forward(70)
    turtle.left(90)
    turtle.forward(70)
    turtle.left(45)
    turtle.circle(24.74,180)
    turtle.left(180)
    turtle.circle(24.74,180)
    turtle.end_fill()
    turtle.color('pink', 'pink')
    turtle.begin_fill()
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-43.7, -143)
    turtle.down()
    turtle.showturtle()
    turtle.left(135)
    turtle.right(90)
    turtle.forward(50)
    turtle.left(90)
    turtle.forward(50)
    turtle.left(45)
    turtle.circle(17.67,180)
    turtle.left(180)
    turtle.circle(17.67,180)
    turtle.end_fill()
    turtle.color('pink', 'pink')
    turtle.begin_fill()
    turtle.hideturtle()
    turtle.up()
    turtle.goto(53.88, -153)
    turtle.down()
    turtle.showturtle()
    turtle.right(90)
    turtle.right(225)
    turtle.forward(30)
    turtle.left(90)
    turtle.forward(30)
    turtle.left(45)
    turtle.circle(10.6,180)
    turtle.left(180)
    turtle.circle(10.6,180)
    turtle.end_fill()
    turtle.hideturtle()
    turtle.up()
    turtle.goto(251.28, -255)
    turtle.down()
    turtle.showturtle()
    turtle.goto(196.28,-200)
    turtle.goto(196.28,-120)
    turtle.left(90)
    turtle.circle(35)
    turtle.goto(196.28,-200)
    turtle.left(180)
    turtle.forward(40)
    turtle.left(90)
    turtle.forward(60)
    turtle.hideturtle()
    turtle.up()
    turtle.goto(196.28,-160)
    turtle.down()
    turtle.showturtle()
    turtle.right(90)
    turtle.forward(55)
    turtle.left(45)
    turtle.forward(20)
    turtle.hideturtle()
    turtle.up()
    turtle.goto(196.28, -145)
    turtle.down()
    turtle.showturtle()
    turtle.right(45)
    turtle.forward(55)
    turtle.right(45)
    turtle.forward(20)
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-265, -133)
    turtle.down()
    turtle.showturtle()
    turtle.goto(-245, 0)
    turtle.right(135)
    turtle.circle(35)
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-265, -133)
    turtle.down()
    turtle.showturtle()
    turtle.goto(-305, 80)
    turtle.circle(40)
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-137, -133)
    turtle.down()
    turtle.showturtle()
    turtle.goto(-167, 0)
    turtle.circle(35)
    turtle.hideturtle()
    turtle.up()
    turtle.goto(-137, -133)
    turtle.down()
    turtle.showturtle()
    turtle.goto(-117, 80)
    turtle.circle(40)
    turtle.pencolor("ORANGE")
    turtle.penup()
    turtle.goto(-245,10)
    turtle.write("O",move=False,align='center',font=("微软雅黑",30,'normal'))
    turtle.pencolor("RED")
    turtle.penup()
    turtle.goto(-305,90)
    turtle.write("L",move=False,align='center',font=("微软雅黑",30,'normal'))
    turtle.pencolor("YELLOW")
    turtle.penup()
    turtle.goto(-167,10)
    turtle.write("V",move=False,align='center',font=("微软雅黑",30,'normal'))
    turtle.pencolor("GREEN")
    #turtle.penup()
    turtle.goto(-117, 90)
    turtle.write("E",move=False,align='center',font=("微软雅黑",30,'normal'))
    turtle.pencolor("PINK")
    turtle.penup()
    turtle.goto(300, 200)
    turtle.write(str,move=False,align='center',font=("方正舒体",30,'normal'))

i = 1
while i <= 2:
    print(xiaojuanjuan())
    i += 1
    time.sleep(1)

